CompanyofPlants/DesignerShowWindow.xaml

<Window x:Class="CompanyofPlants.DesignerShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyofPlants"
        mc:Ignorable="d"
        Title="Список декораторов" Icon="Icons.jpg" Height="450" Width="800" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>        
        <StackPanel Background="#FF678385" Grid.Row="0" Grid.Column="1">
            <Label Height="25" Width="auto" Content="Введите имя дезайнера" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>           
            <TextBox TextChanged="SearchTextBox" x:Name="SearchTextBox_name"  Margin="5" Height="25" Width="150"/>
            <Button x:Name="DeleteDesigner" Width="140" Content="Удалить дезайнера" Click="DeleteDesignerButton_Click"/>            
        </StackPanel>
        <WrapPanel Grid.Row="0" Grid.Column="0" Background="#FF678385">           
            <Button x:Name="ExitButton" Width="140" Content="Назад" Click="ExitButton_Click" />
            <Button x:Name="ChangeDesigner" Width="140" Content="Изменить данные" Click="ChangeDesignerButton_Click" />
        </WrapPanel>
        <DataGrid x:Name="DataGridDesginer" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя декоратора" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="LFM">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Phone">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Address">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Образование" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Education">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Институт" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Institution_name">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
