CompanyofPlants/EmployesShowWindow.xaml

<Window x:Class="CompanyofPlants.EmployesShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyofPlants"
        mc:Ignorable="d"
        Title="Список сотрудников" Icon="Icons.jpg" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Background="#FF678385" Grid.ColumnSpan="3">
            <Button x:Name="ExitButton" Width="140" Content="Назад" Click="ExitButton_Click" />
        </WrapPanel>
        <DataGrid x:Name="DataGridEmploy" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя работника" Width="*" Binding="{Binding LFM}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Address}"></DataGridTextColumn>            
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
