CompanyofPlants/MainWindow.xaml

<Window x:Class="CompanyofPlants.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyofPlants"
        mc:Ignorable="d"
        Title="Банк данных насаждений парков" Icon="Icons.jpg" Height="450" Width="800">
    <Grid>    
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>           
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"  Background="#FF6274BF" Grid.Row="0" Width="auto" Height="auto">
            <Label HorizontalAlignment="Center" Content="Банк данных насаждений парков" FontFamily="Comic Sans MS" FontSize="18"/>
        </StackPanel>
        <StackPanel Background="#FF678385" Grid.Row="1" Width="auto" Height="140">
            <TextBox IsReadOnly="True" Text="Приложение предназначено для учёта документации о посаженных растениях,информации об сотрудниках и сохранения отчётов в формате .docx" TextWrapping="Wrap" FontFamily="Comic Sans MS" TextAlignment="Center" Background="{x:Null}" HorizontalAlignment="Center" Height="auto" Width="auto"/>
        </StackPanel>
        <WrapPanel Background="#FFE0D1B4" Grid.Row="3" Width="auto" Height="auto">
            <Button x:Name="DesignerShowButton" Content="Просмотр декораторов" Width="160" Height="50" Margin="10" Click="DesignerShowButton_Click"> </Button>
            <Button x:Name="ChangeDesignerInfoButton" Width="160" Height="50" Margin="10" Click="ChangeDesignerInfoButton_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Изменение данных у декораторов</TextBlock>
            </Button>
            <Button x:Name="EmployeeShowButton" Content="Просмотр работников" Width="160" Height="50" Margin="10" Click="EmployesShowButton_Click"></Button>
            <Button x:Name="CreateNewPlantButton" Content="Добавить растение" Width="160" Height="50" Margin="10" Click="CreateNewPlantButton_Click"></Button>
            <Button x:Name="DeleteDesignerButton" Content="Удаление декоратора" Width="160" Height="50" Margin="10" Click="DeleteDesignerButton_Click"></Button>
            <Button x:Name="ShowInfoPlantButton" Width="160" Height="50" Margin="10" Click="ShowInfoPlantButton_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Вывод данных в pdf о растениях</TextBlock>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
